<!--faction.vtl-->
<h1 class="factionTitle">Faction: <span class="factionTitleName">$faction.getFactionName()</span></h1>

<h2 class="factionCards">Cards</h2>
#if($cards)
#foreach ($card in $cards)
<div class="row" id="cardDisplayRow">
  <div class="col-md-2">
    <h3>$card.getCardName()</h3>
    <img src="$card.getCardImgUrl()" class="cardImgFaction">
  </div>
  <div class="col-md-2">
    <h3>$card.getDeckQuantity()</h3>
  </div>
  <div class="col-md-2">
    <h3>$card.getCombat()</h3>
  </div>
  <div class="col-md-2">
    <h3>$card.getTrade()</h3>
  </div>
  <div class="col-md-2">
    <h3>$card.getCostToBuy()</h3>
  </div>
  <div class="col-md-2">
    <h3>$card.getUserNotes()</h3>
  </div>
</div>
<div class="row" id="updateButtonRow">
  <button type="submit" class="btn btn-default btn-lg updateCard" id="$card.getCardName()">Update Card</button>
  <form action="/factions/$faction.getFactionName()/$card.getCardName()/delete" method="post">
  <button type="submit" class="btn btn-danger btn-lg">Delete Card</button>
  </form>
</div>
#end
#end

<h2 class="factionCards">Add New Card</h2>
<div class="row addCardRow well">
  <form action="/$faction.getFactionName()" method="post">
    <div class="col-md-3 form-group">
      <label for="cardName"><h4>Enter Card Name</h4></label>
      <input id="cardName" class="form-control" name="cardName" type="text" required>
    </div>
    <div class="col-md-3 form-group">
      <label for="deckQuantity"><h4>Enter # of Copies in Deck</h4></label>
      <input id="deckQuantity" class="form-control" name="deckQuantity" type="number" min="1" max="100" required>
    </div>
    <div class="col-md-3 form-group">
      <label for="combat"><h4>Enter Combat Rating</h4></label>
      <input id="combat" class="form-control" name="combat" type="number" min="0" max="20" required>
    </div>
    <div class="col-md-3 form-group">
      <label for="costToBuy"><h4>Enter Cost to Buy</h4></label>
      <input id="costToBuy" class="form-control" name="costToBuy" type="number" min="0" max="20" required>
    </div>
    <div class="col-md-3 form-group">
      <label for="trade"><h4>Enter Trade Value</h4></label>
      <input id="trade" class="form-control" name="trade" type="number" min="0" max="20" required>
    </div>
    <div class="col-md-3 form-group">
      <label for="cardImageUrl"><h4>Enter Image Url</h4></label>
      <input id="cardImageUrl" class="form-control" name="cardImageUrl" type="text" required>
    </div>
    <div class="col-md-3 form-group">
      <label for="userNotes"><h4>Enter Notes About Card</h4></label>
      <input id="userNotes" class="form-control" name="userNotes" type="text" required>
    </div>
    <button type="submit" class="btn btn-default btn-lg">Add Card</button>
  </form>
</div>

<h2 class="factionCards">Update Faction</h2>
<div class="well">
<form class = "form-group" action="/factions/$faction.getFactionName()/update" method="post">
  <label for="updateFactionName"> <h3>Update Faction Name</h3></label>
  <input id="updateFactionName" name="updateFactionName" type="text" required>
  <label for="updateFactionImg"> <h3>Update Faction Image (via URL)</h3></label>
  <input id="updateFactionImg" name="updateFactionImg" type="text"  >
  <button type="submit" class="btn btn-success">Update Faction</button>
</form>
<form class = "form-group" action="/factions/$faction.getFactionName()/delete" method="post">
  <button type="submit" class="btn btn-danger">Click Here to Delete Faction. You May Not Undo This Action, So Think Twice.</button>
</form>
</div>
<!--faction.vtl-->
