<!--index.vtl-->
<h2 class="factionCards">Factions</h2>
#if($factions)
#foreach ($faction in $factions)
<div class="titleFaction">
<h1><a href="/factions/$faction.getFactionName()">$faction.getFactionName()</a></h1>
<a href="/factions/$faction.getFactionName()"><img src="$faction.getFactionImgUrl()" class="factionImgIndex"></a>
</div>
#end
#end
<div class="row">
</div>
<h2 class="factionCards">Add Faction</h2>
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <form action="/" method="post">
        <div class="form-group">
          <label for="factionName"><h2>Enter Faction Name</h2></label>
          <input id="factionName" class="form-control" name="factionName" type="text" required>
        </div>
    </div>
    <div class="col-md-4">
      <div class="form-group">
        <label for="factionImgUrl"><h2>Enter Faction Image URL</h2></label>
        <input id="factionImgUrl" class="form-control" name="factionImgUrl" type="text" required>
      </div>
    </div>
    <div class="col-md-4">
      <button type="submit" class="btn btn-default btn-lg" id="addFactionButton">Add Faction</button>
    </div>
    </form>
 </div>
</div>
<!--index.vtl-->
