<!--index.vtl-->
<div class="jumbotron">
  <h1>Star Realms Deck Manager</h1>
</div>

<div class="container">
  <form action="/" method="post" class="form-inline">
    <div class="form-group">
      <label for="factionName"><h2>Enter Faction Name</h2></label>
      <input id="factionName" class="form-control" name="factionName" type="text" required>
    </div>
    <div class="form-group">
      <label for="factionImgUrl"><h2>Enter Faction Image URL</h2></label>
      <input id="factionImgUrl" class="form-control" name="factionImgUrl" type="text" required>
    </div>
    <button type="submit" class="btn btn-default btn-lg">Add Faction</button>
  </form>
</div>

#if($factions)
#foreach ($faction in $factions)
<h1><a href="/$faction.getFactionName()">$faction.getFactionName()</a></h1>
<a href="/$faction.getFactionName()"><img src="$faction.getFactionImgUrl()" class="factionImgIndex"></a>
#end
#end

<!--index.vtl-->
